This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: cites.bib
Warning--empty year in special_func
You've used 3 entries,
            2030 wiz_defined-function locations,
            509 strings with 4015 characters,
and the built_in function-call counts, 630 in all, are:
= -- 47
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 36
:= -- 109
add.period$ -- 5
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 68
format.name$ -- 6
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 25
(There was 1 warning)
