\contentsline {section}{\numberline {1}实验原理与方案}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验原理}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}真空的获得和测量}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}固体对气体的吸附及气体的脱附}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}气体放电、等离子体和帕邢定律}{4}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}四极质谱仪}{4}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}实验步骤与记录}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}实验内容}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}使用机械泵和分子泵获得高真空。}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}验证帕邢定律}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}真空检漏和真空环境测量}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}获得等离子体基本参数}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}研究四极电场特性及其中离子运动方程，探讨四极质谱仪工作原理}{9}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}实验中遇到的问题记录}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}实验原始数据}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}分析与讨论}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}真空的获得}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}帕邢定律的验证}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}拟合方法}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}验证帕邢定律关于压强$P$的关系}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}验证帕邢定律与距离的关系}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}真空环境检漏}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}四极质谱仪原理的深入研究}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Mathieu 方程}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}基本解的概念}{20}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}方程的Floquet解}{21}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Floquet解与量子力学中的Bloch定理}{22}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Mathieu方程的周期解}{23}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}实验后思考题}{23}{subsection.3.5}
