\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验原理}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}真空的获得和测量}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}固体对气体的吸附及气体的脱附}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}气体放电、等离子体和帕邢定律}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}四极质谱仪}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}使用机械泵和分子泵获得高真空。}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}验证帕邢定律}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}获得等离子体基本参数}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}测试不同材料脱气性质}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}研究四极电场特性及其中离子运动方程，探讨四极质谱仪工作原理}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验中遇到的问题记录}{9}{subsection.2.2}}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}四极质谱仪原理的深入研究}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mathieu 方程}{10}{subsubsection.3.1.1}}
\newlabel{eq:ma}{{5}{10}{Mathieu 方程}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}基本解的概念}{10}{subsubsection.3.1.2}}
\newlabel{eq:general}{{6}{10}{基本解的概念}{equation.3.6}{}}
\newlabel{eq:condition}{{7}{10}{基本解的概念}{equation.3.7}{}}
\newlabel{eq:4}{{11}{11}{基本解的概念}{equation.3.11}{}}
\newlabel{eq:5}{{12}{11}{基本解的概念}{equation.3.12}{}}
\newlabel{eq:8}{{15}{11}{基本解的概念}{equation.3.15}{}}
\newlabel{eq:9}{{16}{11}{基本解的概念}{equation.3.16}{}}
\newlabel{eq:im}{{17}{11}{基本解的概念}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}方程的Floquet解}{11}{subsubsection.3.1.3}}
\newlabel{eq:important}{{25}{12}{方程的Floquet解}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Floquet解与量子力学中的Bloch定理}{12}{subsubsection.3.1.4}}
\citation{ma_func}
\citation{special_func}
\bibstyle{siam}
\bibdata{cites}
\bibcite{ref4}{1}
\bibcite{ma_func}{2}
\bibcite{special_func}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Mathieu方程的周期解}{13}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{13}{subsection.3.2}}
