\contentsline {section}{\numberline {1}实验原理与方案}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}仪器用具}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验原理}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}真空的获得和测量}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}固体对气体的吸附及气体的脱附}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}气体放电、等离子体和帕邢定律}{3}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}四极质谱仪}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}实验步骤与记录}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}实验记录}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实验中遇到的问题记录}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}分析与讨论}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}四极质谱仪原理的深入研究}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mathieu 方程}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}基本解的概念}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}方程的Floquet解}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Floquet解与量子力学中的Bloch定理}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Mathieu方程的周期解}{7}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}实验后思考题}{7}{subsection.3.2}
