\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验原理}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验记录}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验中遇到的问题记录}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验后思考题}{5}{subsection.3.1}}
