\contentsline {section}{\numberline {1}实验原理与方案}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}仪器用具}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验原理}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}实验步骤与记录}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}实验记录}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实验中遇到的问题记录}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}分析与讨论}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}实验后思考题}{5}{subsection.3.1}
