\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 弱信号检测实验仪器用具\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验原理}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}噪声的定义及数学描述}{5}{subsubsection.1.4.1}}
\newlabel{eq1}{{1}{6}{噪声的定义及数学描述}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq4}{{4}{6}{噪声的定义及数学描述}{equation.1.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}滤波法}{7}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q$值为 20 的滤波器滤波前后的信号:(a)、(b)分别为滤波前后的时域图;(c)、(d)分别为滤波前后的频域图。\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filter}{{1}{8}{$Q$值为 20 的滤波器滤波前后的信号:(a)、(b)分别为滤波前后的时域图;(c)、(d)分别为滤波前后的频域图。\relax }{figure.caption.3}{}}
\newlabel{filter@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}零位法}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}锁相放大法}{9}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 锁相放大器对信号频谱进行迁移的过程\relax }}{10}{figure.caption.4}}
\newlabel{d17}{{2}{10}{锁相放大器对信号频谱进行迁移的过程\relax }{figure.caption.4}{}}
\newlabel{d17@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}工作原理}{11}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 锁相放大器工作原理（虚线框内）\relax }}{11}{figure.caption.5}}
\newlabel{d19}{{3}{11}{锁相放大器工作原理（虚线框内）\relax }{figure.caption.5}{}}
\newlabel{d19@cref}{{[figure][3][]3}{[1][10][]11}}
\newlabel{measure}{{22}{12}{工作原理}{equation.1.22}{}}
\newlabel{measure@cref}{{[subsubsection][5][1,4]1.4.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}锁相放大器的基本操作和基本参数}{16}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测量信号连线\relax }}{16}{figure.caption.6}}
\newlabel{d112}{{4}{16}{测量信号连线\relax }{figure.caption.6}{}}
\newlabel{d112@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前面板GAIN/TC 菜单位置\relax }}{17}{figure.caption.7}}
\newlabel{d114}{{5}{17}{前面板GAIN/TC 菜单位置\relax }{figure.caption.7}{}}
\newlabel{d114@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GAIN/TC 菜单参数显示\relax }}{17}{figure.caption.8}}
\newlabel{d115}{{6}{17}{GAIN/TC 菜单参数显示\relax }{figure.caption.8}{}}
\newlabel{d115@cref}{{[figure][6][]6}{[1][17][]17}}
\bibstyle{siam}
\bibdata{cites}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验后思考题}{18}{subsection.3.1}}
