\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{6}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 弱信号检测实验仪器用具\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验原理}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}噪声的定义及数学描述}{6}{subsubsection.1.4.1}}
\citation{lec}
\newlabel{eq1}{{1}{7}{噪声的定义及数学描述}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq4}{{4}{7}{噪声的定义及数学描述}{equation.1.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}滤波法}{8}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q$值为 20 的滤波器滤波前后的信号:(a)、(b)分别为滤波前后的时域图;(c)、(d)分别为滤波前后的频域图。\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filter}{{1}{9}{$Q$值为 20 的滤波器滤波前后的信号:(a)、(b)分别为滤波前后的时域图;(c)、(d)分别为滤波前后的频域图。\relax }{figure.caption.3}{}}
\newlabel{filter@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}零位法}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}锁相放大法}{10}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 锁相放大器对信号频谱进行迁移的过程\relax }}{11}{figure.caption.4}}
\newlabel{d17}{{2}{11}{锁相放大器对信号频谱进行迁移的过程\relax }{figure.caption.4}{}}
\newlabel{d17@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}工作原理}{12}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 锁相放大器工作原理（虚线框内）\relax }}{12}{figure.caption.5}}
\newlabel{d19}{{3}{12}{锁相放大器工作原理（虚线框内）\relax }{figure.caption.5}{}}
\newlabel{d19@cref}{{[figure][3][]3}{[1][11][]12}}
\newlabel{measure}{{22}{13}{工作原理}{equation.1.22}{}}
\newlabel{measure@cref}{{[subsubsection][5][1,4]1.4.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验前思考题}{16}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}实验一}{16}{subsubsection.1.5.1}}
\newlabel{pai}{{31}{16}{实验一}{equation.1.31}{}}
\newlabel{pai@cref}{{[equation][31][]31}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拍频时域图\relax }}{17}{figure.caption.6}}
\newlabel{pai1}{{4}{17}{拍频时域图\relax }{figure.caption.6}{}}
\newlabel{pai1@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 拍频频域图\relax }}{17}{figure.caption.7}}
\newlabel{pai2}{{5}{17}{拍频频域图\relax }{figure.caption.7}{}}
\newlabel{pai2@cref}{{[figure][5][]5}{[1][17][]17}}
\citation{electromagnetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}实验二}{21}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}锁相放大器的基本操作和基本参数}{22}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}锁相放大器的基本操作和基本参数——工作原理的体验}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}测量信号R、$\theta $、X 以及 Y 值，并验证它们之间的关系}{22}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测量信号线连接图\relax }}{23}{figure.caption.8}}
\newlabel{D1-12}{{6}{23}{测量信号线连接图\relax }{figure.caption.8}{}}
\newlabel{D1-12@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 锁相放大器显示屏主界面监测栏\relax }}{23}{figure.caption.9}}
\newlabel{D1-13}{{7}{23}{锁相放大器显示屏主界面监测栏\relax }{figure.caption.9}{}}
\newlabel{D1-13@cref}{{[figure][7][]7}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAIN/TC 菜单位置\relax }}{24}{figure.caption.10}}
\newlabel{D1-14}{{8}{24}{GAIN/TC 菜单位置\relax }{figure.caption.10}{}}
\newlabel{D1-14@cref}{{[figure][8][]8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAIN/TC 菜单参数显示\relax }}{24}{figure.caption.11}}
\newlabel{D1-15}{{9}{24}{GAIN/TC 菜单参数显示\relax }{figure.caption.11}{}}
\newlabel{D1-15@cref}{{[figure][9][]9}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DISPLAY 菜单界面\relax }}{25}{figure.caption.12}}
\newlabel{D1-16}{{10}{25}{DISPLAY 菜单界面\relax }{figure.caption.12}{}}
\newlabel{D1-16@cref}{{[figure][10][]10}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\theta $与X,Y关系\relax }}{26}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\theta $与X,Y关系\relax }}{26}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\theta $与X,Y关系\relax }}{27}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}不同时间常数、陡降、动态储备下观测滤波器效果}{27}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}制定方案，观测不同时间常数下，输出信号对输入信号变化的响应。}{28}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}强噪声背景下的弱信号检测——应用体验}{29}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}用示波器观察教学实验箱噪声发生器输出的噪声是否白噪声？记录时域和频域的图谱来说明。}{29}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}不同的噪声水平下，考察 OE1022 如何选用合适的动态储备测量信号？}{29}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}比较 OE1022 与示波器对不同信号强度和信噪比的测量结果}{29}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验过程中遇到的问题记录}{30}{subsection.2.4}}
\bibstyle{siam}
\bibdata{cites}
\bibcite{lec}{1}
\bibcite{electromagnetic}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验后思考题}{31}{subsection.3.1}}
