\contentsline {section}{\numberline {1}实验原理与方案}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}仪器用具}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验原理}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}噪声的定义及数学描述}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}滤波法}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}零位法}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}锁相放大法}{9}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}工作原理}{11}{subsubsection.1.4.5}
\contentsline {section}{\numberline {2}实验步骤与记录}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}锁相放大器的基本操作和基本参数}{16}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}分析与讨论}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}实验后思考题}{18}{subsection.3.1}
