\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验安全注意事项}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仪器用具}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验背景}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}CCD简介}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}CCD结构与原理}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}CCD的应用}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验原理}{6}{subsection.1.5}}
\citation{MOS}
\citation{maichong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验前思考题}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}线阵 CCD 驱动及其特性测量}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}利用线阵CCD测量工件直径和角位置}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验中遇到的问题记录}{14}{subsection.2.2}}
\bibstyle{siam}
\bibdata{cites}
\bibcite{maichong}{1}
\bibcite{MOS}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验后思考题}{15}{subsection.3.1}}
