\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验安全注意事项}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仪器用具}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验背景}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}CCD简介}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}CCD结构与原理}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}CCD的应用}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验原理}{6}{subsection.1.5}}
\citation{MOS}
\citation{maichong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验前思考题}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}线阵 CCD 驱动及其特性测量}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}利用线阵CCD测量工件直径和角位置}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}面阵CCD驱动及特性测量（选做）}{14}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置图\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picture16}{{1}{14}{实验装置图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}面阵 CCD 图像采集、运算和颜色处理}{15}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 工件安装示意及采集图例\relax }}{15}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图像明暗和灰度值之间的关系图\relax }}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 灰度直方图\relax }}{17}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}利用面阵 CCD 测量工件二维尺寸}{17}{subsubsection.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 圆半径\relax }}{18}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 圆间距\relax }}{18}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平行线距离\relax }}{18}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原始数据}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结束后的教师签名}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 首页签名\relax }}{19}{figure.caption.9}}
\newlabel{sign_1}{{5}{19}{首页签名\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验记录之前的签名\relax }}{20}{figure.caption.10}}
\newlabel{sign_2}{{6}{20}{实验记录之前的签名\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验中遇到的问题记录}{20}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {red} 调整好激光光源与透镜之间的距离之后，采集到的电信号是一个尖锐的峰，如果不作调节，会得到一个十分发散的图样。\relax }}{21}{figure.caption.11}}
\newlabel{sharp}{{7}{21}{\color {red} 调整好激光光源与透镜之间的距离之后，采集到的电信号是一个尖锐的峰，如果不作调节，会得到一个十分发散的图样。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线阵CCD驱动及其特性测量}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}工件直径和角位移测量实验}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}工件直径的测量}{22}{subsubsection.3.2.1}}
\citation{error}
\citation{error}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}角位置测量实验}{24}{subsubsection.3.2.2}}
\newlabel{angular}{{30}{24}{角位置测量实验}{equation.3.30}{}}
\newlabel{mirror}{{32}{24}{角位置测量实验}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}面阵CCD图像采集、运算和颜色处理}{25}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始图像\relax }}{26}{figure.caption.12}}
\newlabel{CCD/原图}{{8}{26}{原始图像\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原图上灰度的一行数据。\relax }}{27}{figure.caption.13}}
\newlabel{CCD/一行数据}{{9}{27}{原图上灰度的一行数据。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 进行了灰度线性变换得到的数据。\relax }}{28}{figure.caption.14}}
\newlabel{CCD/灰度线性变换}{{10}{28}{进行了灰度线性变换得到的数据。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 将原图进行灰度阈值变换后得到的图像\relax }}{29}{figure.caption.15}}
\newlabel{CCD/灰度阈值变换}{{11}{29}{将原图进行灰度阈值变换后得到的图像\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 灰度拉伸变换之后得到的图像。\relax }}{30}{figure.caption.16}}
\newlabel{CCD/灰度拉伸变换}{{12}{30}{灰度拉伸变换之后得到的图像。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 经过灰度均衡变换得到的图样。\relax }}{31}{figure.caption.17}}
\newlabel{CCD/灰度均衡变换直方图}{{13}{31}{经过灰度均衡变换得到的图样。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 三原色在奇偶场分开显示的图样。\relax }}{32}{figure.caption.18}}
\newlabel{CCD/三原色奇偶场}{{14}{32}{三原色在奇偶场分开显示的图样。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 使用CCD软件得到的三原色色彩还原图像。\relax }}{33}{figure.caption.19}}
\newlabel{CCD/三原色色彩还原}{{15}{33}{使用CCD软件得到的三原色色彩还原图像。\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 只有红通道时得到的图像。\relax }}{34}{figure.caption.20}}
\newlabel{CCD/红通道}{{16}{34}{只有红通道时得到的图像。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 只有绿通道时得到的图像。\relax }}{35}{figure.caption.21}}
\newlabel{CCD/绿通道}{{17}{35}{只有绿通道时得到的图像。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 只有蓝通道时得到的图像。\relax }}{36}{figure.caption.22}}
\newlabel{CCD/蓝通道}{{18}{36}{只有蓝通道时得到的图像。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}利用面阵CCD测量工件二维尺寸}{36}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 使用面阵CCD得到的两条平行线平行间距的结果。\relax }}{37}{figure.caption.23}}
\newlabel{CCD/平行间距}{{19}{37}{使用面阵CCD得到的两条平行线平行间距的结果。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 使用面阵CCD得到的两个圆间距的结果。\relax }}{38}{figure.caption.24}}
\newlabel{CCD/圆间距}{{20}{38}{使用面阵CCD得到的两个圆间距的结果。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 使用面阵CCD得到的圆半径的测量结果。\relax }}{39}{figure.caption.25}}
\newlabel{CCD/圆半径}{{21}{39}{使用面阵CCD得到的圆半径的测量结果。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验报告思考题}{39}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TCD1208AP 工作时序图\relax }}{40}{figure.caption.26}}
\newlabel{time}{{22}{40}{TCD1208AP 工作时序图\relax }{figure.caption.26}{}}
\bibstyle{siam}
\bibdata{cites}
\bibcite{maichong}{1}
\bibcite{MOS}{2}
\bibcite{error}{3}
