This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: cites.bib
Warning--to sort, need author or key in MOS
Warning--to sort, need author or key in maichong
Warning--empty year in error
You've used 3 entries,
            2030 wiz_defined-function locations,
            508 strings with 3966 characters,
and the built_in function-call counts, 534 in all, are:
= -- 39
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 30
:= -- 79
add.period$ -- 5
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 29
empty$ -- 68
format.name$ -- 2
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 2
width$ -- 4
write$ -- 23
(There were 3 warnings)
