This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: cites.bib
Warning--to sort, need author or key in MOS
Warning--to sort, need author or key in maichong
You've used 2 entries,
            2030 wiz_defined-function locations,
            504 strings with 3897 characters,
and the built_in function-call counts, 330 in all, are:
= -- 26
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 16
:= -- 45
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 45
format.name$ -- 0
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 16
(There were 2 warnings)
