\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{4}{subsection.1.3}}
\citation{aqm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验原理}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}核磁共振的量子描述}{5}{subsubsection.1.4.1}}
\citation{aqm}
\citation{thermal:wang}
\newlabel{eq:condition}{{13}{7}{核磁共振的量子描述}{equation.1.13}{}}
\newlabel{ratio}{{16}{7}{核磁共振的量子描述}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}核磁共振的宏观描述}{8}{subsubsection.1.4.2}}
\newlabel{eq:bloch}{{26}{9}{核磁共振的宏观描述}{equation.1.26}{}}
\newlabel{eq:22}{{34}{9}{核磁共振的宏观描述}{equation.1.34}{}}
\newlabel{solution}{{37}{10}{核磁共振的宏观描述}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}检测方法}{10}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 扫场法检测共振信号\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signal_method}{{1}{11}{扫场法检测共振信号\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同扫场速度下NMR吸收信号(a)扫场速度较慢，(b)扫场速度较快\relax }}{12}{figure.caption.3}}
\newlabel{signal_speed}{{2}{12}{不同扫场速度下NMR吸收信号(a)扫场速度较慢，(b)扫场速度较快\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}横向弛豫时间的观测}{12}{subsubsection.1.4.4}}
\newlabel{exp}{{45}{12}{横向弛豫时间的观测}{equation.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 快通过时磁化矢量运动情况\relax }}{13}{figure.caption.4}}
\newlabel{signal_vector}{{3}{13}{快通过时磁化矢量运动情况\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}装置介绍}{13}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 核磁共振实验装置示意图\relax }}{13}{figure.caption.5}}
\newlabel{equip}{{4}{13}{核磁共振实验装置示意图\relax }{figure.caption.5}{}}
\citation{aqm}
\citation{aqm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}实验前思考题}{14}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验步骤与结果}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}观察水和聚四氟乙烯样品的核磁共振信号，分别测定水和聚四氟乙烯中氢核、氟核的旋磁比}{17}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量励磁电流-磁场关系曲线\relax }}{18}{table.caption.7}}
\newlabel{表1}{{1}{18}{测量励磁电流-磁场关系曲线\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量水样品中氢核旋磁比\relax }}{19}{table.caption.8}}
\newlabel{表2}{{2}{19}{测量水样品中氢核旋磁比\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量聚四氟乙烯样品中氟核旋磁比\relax }}{19}{table.caption.9}}
\newlabel{表3}{{3}{19}{测量聚四氟乙烯样品中氟核旋磁比\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}基于已知氢核旋磁比参数，利用核磁共振法精确测量稳恒磁场和扫描磁场大小，并进一步测定磁铁的磁滞回线}{19}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 表4：磁滞回线测量\relax }}{20}{table.caption.10}}
\newlabel{表4}{{4}{20}{表4：磁滞回线测量\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}估测固态聚四氟乙烯样品中氟核的驰豫时间}{20}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图11 X-Y扫描模式测横向弛豫时间\relax }}{20}{figure.caption.11}}
\newlabel{图11}{{5}{20}{图11 X-Y扫描模式测横向弛豫时间\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}观察顺磁离子浓度对弛豫时间影响，区分不同水样品（选做）}{21}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图12 尾波包络降测$T_2$\relax }}{21}{figure.caption.12}}
\newlabel{图12}{{6}{21}{图12 尾波包络降测$T_2$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题记录}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}观察水和聚四氟乙烯样品的核磁共振信号，分别测定水和聚四氟乙烯中氢核、氟核的旋磁比}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 磁场-电流\relax }}{22}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于氢核磁旋比参数，测定样品的磁滞回线}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}傅里叶变换原理}{24}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}改变不同电流，调节共振信号间距为$10$ms,$20$ms得到的傅里叶变换图像}{25}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 调节电流为1.8安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{25}{figure.caption.16}}
\newlabel{18_1}{{8}{25}{调节电流为1.8安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 调节电流为1.8安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{26}{figure.caption.17}}
\newlabel{18_2}{{9}{26}{调节电流为1.8安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 调节电流为2.0安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{26}{figure.caption.18}}
\newlabel{20_1}{{10}{26}{调节电流为2.0安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 调节电流为2.0安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{27}{figure.caption.19}}
\newlabel{20_2}{{11}{27}{调节电流为2.0安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 调节电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{27}{figure.caption.20}}
\newlabel{22_1}{{12}{27}{调节电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 调节电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{28}{figure.caption.21}}
\newlabel{22_2}{{13}{28}{调节电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 调节电流为2.4安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{28}{figure.caption.22}}
\newlabel{24_1}{{14}{28}{调节电流为2.4安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 调节电流为2.4安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{29}{figure.caption.23}}
\newlabel{24_2}{{15}{29}{调节电流为2.4安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 调节电流为2.7安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{29}{figure.caption.24}}
\newlabel{27_1}{{16}{29}{调节电流为2.7安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 调节电流为2.7安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{30}{figure.caption.25}}
\newlabel{27_2}{{17}{30}{调节电流为2.7安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.4安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{30}{figure.caption.26}}
\newlabel{24_1b}{{18}{30}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.4安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.4安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{31}{figure.caption.27}}
\newlabel{24_2b}{{19}{31}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.4安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{32}{figure.caption.28}}
\newlabel{22_1b}{{20}{32}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{33}{figure.caption.29}}
\newlabel{22_2b}{{21}{33}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{34}{figure.caption.30}}
\newlabel{20_1b}{{22}{34}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{35}{figure.caption.31}}
\newlabel{20_2b}{{23}{35}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{36}{figure.caption.32}}
\newlabel{18_1b}{{24}{36}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$20$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.32}{}}
\citation{git_xu}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }}{37}{figure.caption.33}}
\newlabel{18_2b}{{25}{37}{在增大电流到达2.7安培之后，我们开始减小电流，以便于测量样品的磁滞回线。调回电流为2.2安培，共振信号间距为$10$ms时的射频场信号与它的傅里叶变换图像，这里略去了两边的界限而只展示了中间的图像，可以看到图像近似为一个狄拉克$\delta $函数，这是由于信号近似是正弦波的缘故。从图中我们很难直接精确地读出频率的数值，读出频率的数值这一部分工作是交由计算机来完成，我们将在最后展示结果与代码。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}计算正弦波的频率}{37}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}通过频率计算磁感应强度，进而计算磁滞回线}{38}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 稳恒场的磁滞回线。其中蓝线代表不断增大电流时所测得的磁感应强度，红线代表不断减小电流时所测得的磁感应强度。\relax }}{39}{figure.caption.34}}
\newlabel{MHL_1}{{26}{39}{稳恒场的磁滞回线。其中蓝线代表不断增大电流时所测得的磁感应强度，红线代表不断减小电流时所测得的磁感应强度。\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 改变电流时总磁感应强度的变化曲线。。其中蓝线代表不断增大电流时所测得的磁感应强度，红线代表不断减小电流时所测得的磁感应强度。\relax }}{39}{figure.caption.35}}
\newlabel{MHL_2}{{27}{39}{改变电流时总磁感应强度的变化曲线。。其中蓝线代表不断增大电流时所测得的磁感应强度，红线代表不断减小电流时所测得的磁感应强度。\relax }{figure.caption.35}{}}
\citation{git_xu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}计算代码}{40}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}估测固态聚四氟乙烯样品中氟核的弛豫时间}{48}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}弛豫时间的计算}{48}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 从示波器直接导出的原始数据。\relax }}{48}{figure.caption.36}}
\newlabel{time}{{28}{48}{从示波器直接导出的原始数据。\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 经过局域求平均之后得到的X-Y扫描模式的图像。\relax }}{49}{figure.caption.37}}
\newlabel{time2}{{29}{49}{经过局域求平均之后得到的X-Y扫描模式的图像。\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}计算代码}{49}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(选做)观察顺磁离子浓度对弛豫时间影响，区分不同水样品}{52}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 含有铜离子水样品的尾波\relax }}{53}{figure.caption.38}}
\newlabel{cu}{{30}{53}{含有铜离子水样品的尾波\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 纯水样品的尾波\relax }}{53}{figure.caption.39}}
\newlabel{water}{{31}{53}{纯水样品的尾波\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}教师签名}{54}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 教师签名1\relax }}{54}{figure.caption.40}}
\newlabel{sign1}{{32}{54}{教师签名1\relax }{figure.caption.40}{}}
\bibstyle{siam}
\bibdata{cites}
\bibcite{aqm}{1}
\bibcite{git_xu}{2}
\bibcite{thermal:wang}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 教师签名2\relax }}{55}{figure.caption.41}}
\newlabel{sign2}{{33}{55}{教师签名2\relax }{figure.caption.41}{}}
