\contentsline {section}{\numberline {1}实验原理与方案}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验原理}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}核磁共振的量子描述}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}核磁共振的宏观描述}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}检测方法}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}横向弛豫时间的观测}{11}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}装置介绍}{12}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}实验前思考题}{13}{subsubsection.1.4.6}
\contentsline {section}{\numberline {2}实验步骤与记录}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}实验步骤与结果}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}观察水和聚四氟乙烯样品的核磁共振信号，分别测定水和聚四氟乙烯中氢核、氟核的旋磁比}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}基于已知氢核旋磁比参数，利用核磁共振法精确测量稳恒磁场和扫描磁场大小，并进一步测定磁铁的磁滞回线}{18}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}估测固态聚四氟乙烯样品中氟核的驰豫时间}{19}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}观察顺磁离子浓度对弛豫时间影响，区分不同水样品（选做）}{20}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题记录}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}附录：实验数据}{20}{subsection.2.3}
\contentsline {section}{\numberline {3}分析与讨论}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}基于氢核磁旋比参数，测定样品的磁滞回线}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}傅里叶变换原理}{21}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}改变不同电流，调节共振信号间距为$10$ms,$20$ms得到的傅里叶变换图像}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}计算正弦波的频率}{34}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}通过频率计算磁感应强度，进而计算磁滞回线}{35}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}计算代码}{37}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}估测固态聚四氟乙烯样品中氟核的弛豫时间}{45}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}弛豫时间的计算}{45}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}计算代码}{46}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}(选做)观察顺磁离子浓度对弛豫时间影响，区分不同水样品}{49}{subsection.3.3}
