\contentsline {section}{\numberline {1}实验原理与方案}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验原理}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}核磁共振的量子描述}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}核磁共振的宏观描述}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}检测方法}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}横向弛豫时间的观测}{12}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}装置介绍}{13}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}实验前思考题}{14}{subsubsection.1.4.6}
\contentsline {section}{\numberline {2}实验步骤与记录}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}实验步骤与结果}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}观察水和聚四氟乙烯样品的核磁共振信号，分别测定水和聚四氟乙烯中氢核、氟核的旋磁比}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}基于已知氢核旋磁比参数，利用核磁共振法精确测量稳恒磁场和扫描磁场大小，并进一步测定磁铁的磁滞回线}{19}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}估测固态聚四氟乙烯样品中氟核的驰豫时间}{20}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}观察顺磁离子浓度对弛豫时间影响，区分不同水样品（选做）}{21}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题记录}{21}{subsection.2.2}
\contentsline {section}{\numberline {3}分析与讨论}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}观察水和聚四氟乙烯样品的核磁共振信号，分别测定水和聚四氟乙烯中氢核、氟核的旋磁比}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}基于氢核磁旋比参数，测定样品的磁滞回线}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}傅里叶变换原理}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}改变不同电流，调节共振信号间距为$10$ms,$20$ms得到的傅里叶变换图像}{25}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}计算正弦波的频率}{37}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}通过频率计算磁感应强度，进而计算磁滞回线}{38}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}计算代码}{40}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}估测固态聚四氟乙烯样品中氟核的弛豫时间}{48}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}弛豫时间的计算}{48}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}计算代码}{49}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}(选做)观察顺磁离子浓度对弛豫时间影响，区分不同水样品}{52}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}教师签名}{54}{subsection.3.5}
